# CPHIA 2025 Email Service Configuration
# Copy this to your Laravel .env file and update the values

# Email Driver (use exchange_oauth for Microsoft Graph)
MAIL_DRIVER=exchange_oauth

# Microsoft OAuth Configuration
EXCHANGE_TENANT_ID=ace5c645-3ec7-4c8e-b12e-077221505df5
EXCHANGE_CLIENT_ID=996dc2ed-b7c6-446d-a2ee-3b05e935e850
EXCHANGE_CLIENT_SECRET=dA48Q~0GTzAnUoPJFMK2lOTThgdugnR5fC4l6b0T
EXCHANGE_REDIRECT_URI=http://localhost/payments_plus/auth/callback.php
EXCHANGE_SCOPE=https://graph.microsoft.com/Mail.Send

# Email Settings
MAIL_FROM_ADDRESS=notifications@africacdc.org
MAIL_FROM_NAME=CPHIA 2025

# Optional: Admin email for notifications
MAIL_ADMIN_EMAIL=admin@africacdc.org
